<html>
<head>
<title>Клетка</title>
<meta charset="utf-8"/>
<style>

body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 10px;
  font-size: 13px;
  background: #41889C;
}
header {
 background: #BED8E5;
 color: #005A72;
 font-size: 22pt;
 padding: 6px;
 text-align:  center;
}
#l {
 width: 40%;
 min-height: 400px;
 background: #BED8E5;
margin: 10px 3% 0px 3%;
padding:2%;
float: left;
overflow:hidden;
color: #267;
}

#r {
overflow:hidden;
 width: 40%;
 min-height: 400px;
 background: #BED8E5;
margin: 10px 3% 0px 3%;
padding:2%;
float: left;
color: #267;
}
#nm {
   color: #005A72;
 font-size: 18pt;
 padding: 6px;
 text-align:  center;
}
a {
 color: #035;
}
a:hover {
 color: #046;
}
</style>
</head>
<body>
<header>Страница проекта-книги «Клетка»</header>
<div id="l">
<div id="nm">Интернет-ресурсы</div>
ВКонтакте - <a href="https://vk.com/boasterxd">Роман Шульга</a><br>
YouTube - <a href="https://www.youtube.com/channel/UCizWx0i38BemGyxP892rZFg">Роман Шульга</a><br>
ЖЖ - <a href="http://grzhegorzh.livejournal.com/">grzhegorzh.livejournal.com</a><br> 
Twitter - <a href="https://twitter.com/RomanShulha">twitter.com/RomanShulha</a> <br>
Ficbook - <a href="https://ficbook.net/authors/1451543">ficbook.net/authors/1451543</a><br>
</div>
<div id="r">
<div id="nm">Цель</div>
Поиск поддержки для издания книги под названием "Клетка". Это книга, в которой вы найдете мою попытку дать ответы на волнующие вопросы. Почему мы такие, какие мы есть?

</div>
</body></html>
